{
  "name": "@hejfelix/bs-generic-parser",
  "version": "0.1.5",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "server": "moduleserve ./ --port 8000",
    "test": "npm run build && jest",
    "watch:jest": "jest --watchAll"
  },
  "keywords": [
    "BuckleScript",
    "Parsing",
    "Parser",
    "parser-combinators"
  ],
  "files": [
    "src/",
    "bsconfig.json"
  ],
  "author": "Felix Bjært Hargreaves",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "0.5.0",
    "bs-platform": "^7.2.2",
    "moduleserve": "^0.9.0"
  }
}
